*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
:root{
    --hue:194;
    --bg-color:hsl(var(--hue), 5%, 7%);
    --text-color: hsl(var(--hue), 40%, 98%);
    --primary-color:hsl(var(--hue),100%,63%);
    --controls-bg-color:hsl(var(--hue), 0%, 14%);
    --button-secondary: hsl(var(--hue), 40%, 98%);

     font-size: clamp(40%, 1% + 2vw, 62.5%);
    
}

html.light{
    --text-color:hsl(var(--hue), 5%, 7%);
    --bg-color: hsl(var(--hue), 40%, 98%);
    --controls-bg-color:hsl(var(--hue), 0%, 14%);

}

html.light .ph-sun,
html:not(.light) .ph-moon{
    display: none;
}



#toggle-mode{
    position: absolute;
    right: 3.2rem;
    top: 3.2rem;
    font-size: 3.2rem;
    line-height: 0;

    color: var(--text-color);
}

.sr-only{
    width: 1px;
    height: 1px;
    position: absolute;
    overflow: hidden;

    margin:  -1px;
    padding: 0px;
    border: 0;
    appearance: none;


}


body{
    background-color: var(--bg-color);
    color: var(--text-color);

    
    height: 100vh;
    place-content: center;


}
#app{
   height: 100vh;
   display: grid;
   place-content: center;


    
}


#timer{
    display:flexbox;
    align-items: center;

    place-content: center;
    padding-bottom: 0;  



    font-size: 9.6rem;
    font-weight:  bold;
    font-family: sans-serif;

    
   



}
#controls{
    margin-top: 1.6rem;
    padding: 2.2rem 4rem;
    gap:1.6rem;
    background-color:var(--controls-bg-color);
    border-radius: 999rem;

}

button{
    background-color: transparent;
    border: 0;
    color: var(--primary-color);

    cursor:pointer;
    font-size: 6.4rem;


}
.secondary{
    color: var(--button-secondary);
}


.running .ph-play-circle,
.running .ph-timer,
.music-on .ph-speaker-none,
html:not(.running) .ph-pause-circle,
html:not(.running) .ph-stop-circle,
html:not(.music-on) .ph-speaker-high{
    display: none;
}


@media(width > 100vh){

    body{
        display: grid;
        place-content: center;
        grid-template-areas: 
         "app img "
         "timer img "
         "controls img";
         
    }

   
    

    #timer{
        width:28rem;
        display: flex;
        justify-content: center;
        margin: 0 auto;
      
      
   
     

    }

    #controls{
       
        display: flex;
        align-items: center;
        justify-content: center;

    }
    
    .button{
        width: 32rem;
        display: flex;
        gap: 4rem;
 
    }

    #icons{
        width:28rem;
        display:grid;
        grid-template-areas: " icon-tree icon-rain";
        place-content: center;
        margin: 5rem ;
        gap: 1.5rem;
    }
    
    .icon-active svg .card {
        fill: #02799D;
    }

    .icon-active svg .icon {
        fill: white;
    }




}
